@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin:0;
  padding:0;
  font-family: "Poppins", sans-serif;
  box-sizing:border-box;
}
:root{
  --bg-color:#fff;
  --primary-color:#02735E;
  --secondary-color:#D4AF37;
  --text-color:#000;
}
html{
  scroll-behavior: smooth;
}
body{
  width:100%;
  height:100%;
}
header{
  height:70px;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 0 10px;
}
header h1{
  font-size:35px;
  color:var(--primary-color);
  padding: 5px;
  animation-name: nav;
  animation-duration: 0.9s;
}
header nav ul {
  display:flex;
  flex-direction:row;
  align-items: center;
  list-style: none;
  animation-name: nav;
  animation-duration: 0.9s;
}
header nav ul li a{
  text-decoration: none;
  padding: 0 20px;
  color:var(--text-color);
  font-size:19px;
  font-weight:600;
}
header nav ul li a:hover{
  color:var(--primary-color);
  border-bottom:2px solid var(--primary-color);
  padding-bottom:10px;
}
#home{
  background-image: url("images-16/pexels-oznur-taskan-172633297-16126230.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width:100%;
  min-height:100vh;
  padding-top:100px;
  padding-right:20px;
  text-align: right; 
  padding-bottom:30px;
}
#home h1{
  color:var(--text-color);
  font-size: 43px;
  font-weight: 500;   
  animation-name: home;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
  opacity: 0;
}
#home h1 span{
  color:var(--primary-color);
  font-size: 50px;
  font-weight: 600;
  animation-name: home;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
  opacity: 0;
}
#home p{
  font-size:30px;
  font-weight: 500;
  color:var(--bg-color);
  padding: 10px;  
  animation-name: home;
  animation-duration: 0.9s;
  animation-fill-mode: forwards; 
  opacity: 0;
}
#home a{
  padding: 5px;
  background-color: var(--primary-color);
  color:var(--bg-color);
  font-size:19px;
  font-weight:500;
  border-radius:50px;
  height:50px;
  width:200px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right:30px;
  margin-top: 20px;
  text-decoration: none;
  transition: all 0.1s;
  animation-name: home;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
  opacity: 0;
}
#home a:hover{
  background-color: var(--bg-color);
  border:2px solid var(--primary-color);
  color:var(--text-color);
}
@keyframes nav{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes  home{
  0%{
    opacity: 0;
    transform: translateY(300px);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}
#fehres{
  width:100%;
  height:100%;
  border: 20px double var(--primary-color);
}
#fehres h2{
  color:var(--primary-color);
  text-align: center;
  padding-top:40px;
  font-size: 40px;
  font-weight: 600;
}
#fehres hr{
  width:250px;
  height:6px;
  background-color:var(--text-color);
  margin:10px auto 50px;
}
#surah-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  list-style: none;
  margin: 0 20px 30px;
  text-align: center;
  direction: rtl;
  justify-items: center;
}
#surah-list li{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  height:50px;
  width:150px;
  color:var(--primary-color);
  font-size: 16px;
  font-weight: 800;
  border-radius:10px;
  transition: all 0.3s;
  direction: rtl;
  box-shadow: 0 0 5px 3px var(--primary-color);
}
#surah-list li:hover{
  background-color: var(--primary-color);
  transform: scale(1.1);
  color:var(--bg-color);
  box-shadow: none;
}
#ayahs{
  margin:0 30px;
  font-size: 25px;
  font-weight: 500;
  color:var(--text-color);
  font-weight: 500;
  direction: rtl;
  text-align: center;
}
#ayahs .ayah-number{
  color:var(--primary-color);
  font-size:24px;
  font-weight:900;
}
#back-to-index{
  display:none;
  margin: 20px  auto 30px;
  border-radius:50px;
  height:50px;
  width:150px;
  background-color: var(--primary-color);
  color:var(--bg-color);
  text-align: center;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-size:20px;
  font-weight:600;
  border:none;
}
#back-to-index:hover{
  background-color: var(--bg-color);
  color:var(--text-color);
  border:2px solid var(--primary-color);
  cursor:pointer;
}
#radio {
  height:100vh;
  width:100%;
  background: url("images-16/pexels-ebahir-1173285862-32470206 (1).jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
}
#radio h2{
  color:var(--text-color);
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  padding-top:100px;
}
#radio p{
  color:var(--primary-color);
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  padding-top:10px;
}
#radio audio{
  width:500px;
  color:var(--primary-color);
  margin-top:40px;
  box-shadow: 0 0 10px 10px var(--primary-color);
  border-radius: 50px;
}
#qiraat{
  height:100%;
  width:100%;
  background-color: #f0f0f0;
  border: 20px double var(--primary-color);
}
#qiraat h1{
  color:var(--primary-color);
  font-size: 50px;
  font-weight: 600;
  text-align:center;
  padding-top:50px;
}
#qiraat hr{
  width:130px;
  height:6px;
  background-color:var(--text-color);
  margin:10px auto 50px;
}
#qiraat .cards{
  display:grid;
  grid-template-columns: repeat(3,minmax(250px,300px));
  gap:100px;
  padding:60px 40px 50px;
  justify-content: center;
}
#qiraat .cards .card{
  display:flex;
  flex-direction: column;
  border:2px solid var(--primary-color);
  align-items: center;
  justify-content: center;
  margin-right:10px;
  background-color:var(--bg-color);
  border-radius:20px;
  transition: all 0.6s;
  box-shadow: 0 0 5px 5px var(--primary-color);
}
#qiraat .cards .card:hover{
  transform: scale(1.1);
  cursor:pointer;
}
#qiraat .cards .card h2{
  color:var(--text-color);
  font-size: 30px;
  padding-top:10px;
  font-weight: 600;
}
#qiraat .cards .card img{
  width:250px;
  height:400px;
  margin-top:10px;
}
#qiraat .cards .card a{
  text-decoration: none;
  font-size:18px;
  font-weight:500;
  color:var(--primary-color);
  padding-bottom:10px;
}
@media (max-width:1300px){
  header nav ul li a{
  text-decoration: none;
  padding: 0 20px;
  color:var(--text-color);
  font-size:17px;
  font-weight:600;
}
#radio {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
#qiraat .cards{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,300px));
}
}